<!DOCTYPE html>
<html>
<head>
    <title>제주대학교 분실물</title>

    <style type="text/css">
        span {
            display: inline-block;
            width: 400px;
            height: 150px;
            font-size: 35px;
            margin: 110px;
            padding-top:45px;
            text-align: center;
        }

        #lost {
            display: inline-block;
            background-color: lightpink;
            color: black;
            text-decoration: none;
        }

        #found {
            display: inline-block;
            background-color: skyblue;
            color: black;
            text-decoration: none;
        }

        #menu {
            height: 40px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand">제주대학교 분실물 관리</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./main.html">처음으로</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./분실게시물.html">분실 게시물</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./습득게시물.html">습득 게시물</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./관리자로그인.html">관리자 로그인</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit" style="width:100px;">검색</button>
                    </form>
                </div>
            </div>
        </nav>
    

    <div class="container">
        <br /><br /><br /><br /><br /><br />
        <h1 style="text-align:center">제주대학교 분실물 관리</h1>
        <br /><br /><br /><br /><br /><br /><br /><br />

        <div>
            <span id="lost"><a href="./분실신청.html" style="color: black; text-decoration: none;">찾는 분</a></span>
            <span id="found"><a href="./습득신청.html" style="color: black; text-decoration: none;">습득하신 분</a></span>
        </div>
    </div>
</body>
</html>